{
	"1":{
		"ip":"127.0.0.1",
		"port":"50051",
		"dataDir":"/tmp/1/"
	},
	"2":{
		"ip":"127.0.0.1",
		"port":"50052",
		"dataDir":"/tmp/2/"
	},
	"3":{
		"ip":"127.0.0.1",
		"port":"50053",
		"dataDir":"/tmp/3/"
	},
	"nservers":3
}